algoritmo "Temperatura"
// Função : identificar a temperatura
// Autor : Giulia P. filippini
// Data : 25/05/2023
// Seção de Declarações 
var

temperatura: real

inicio

escreval("Informe a temperatura:")
leia(temperatura)

se (temperatura<20) entao
   escreval("A temperatura esta baixa")
fimse

se (temperatura<20) entao
   escreval("A temperatura esta baixa")
senao
   se (temperatura<25) entao
    escreval("A temperatura esta normal")
   senao
    escreval("A temperatura esta alta")
   fimse
fimse


fimalgoritmo


