algoritmo "Digitar numero"
// Função : Digitar por extenso numeros entre 0 e 5
// Autor : Giulia P. Filippini
// Data : 01/06/2023
// Seção de Declarações 
var
numero: inteiro

inicio
// Seção de Comandos
Escreval("Digite um número entre 0 e 5:")
leia(numero)

escolha (numero)
caso 0
     escreval("O numero digitado é zero")
caso 1
     escreval("O numero digitado é um")
caso 2
     escreval("O numero digitado é dois")
caso 3
     escreval("O numero digitado é três")
caso 4
     escreval("O numero digitado é quatro")
caso 5
     escreval("O numero digitado é cinco")
outrocaso
     escreval("Número inválido")
fimescolha

fimalgoritmo
